import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-projects-p',
  templateUrl: './projects-p.component.html',
  styleUrls: ['./projects-p.component.css']
})
export class ProjectsPComponent implements OnInit {

  constructor() { }
  public items = [{name: 'MORIGAN.RETAIL', name1: 'Проверьте длину очереди в розничных магазинах', text: 'Оперативные персональные уведомления (смс, электронная почта) Один центр для сотен объектов «Ритейл - это быстрый и высокотехнологичный бизнес»', img: 'assets/1.png'},
    {name: 'MORIGAN.SAFE', name1: 'Безопасность и охрана труда', text: 'Обеспечить необходимый уровень контроля без увеличения штата. Предотвращение несчастных случаев различной степени тяжести.> Контроль соблюдения правил охраны труда. Нулевой травматизм - как цель «Безопасность труда - защита бизнеса»', img: 'assets/1.png'},{name: 'MORIGAN.RETAIL', name1: 'Проверьте длину очереди в розничных магазинах', text: 'Оперативные персональные уведомления (смс, электронная почта) Один центр для сотен объектов «Ритейл - это быстрый и высокотехнологичный бизнес»', img: 'assets/1.png'},
    {name: 'MORIGAN.SAFE', name1: 'Безопасность и охрана труда', text: 'Обеспечить необходимый уровень контроля без увеличения штата. Предотвращение несчастных случаев различной степени тяжести.> Контроль соблюдения правил охраны труда. Нулевой травматизм - как цель «Безопасность труда - защита бизнеса»', img: 'assets/1.png'}];

  ngOnInit(): void {
  }

}
