import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-grants',
  templateUrl: './grants.component.html',
  styleUrls: ['./grants.component.css']
})
export class GrantsComponent implements OnInit {

  constructor() { }

  grant = [
    {
      images: 'assets/img/9.jpg',
      years: '2017-2019',
      title: 'Электричество',
      theme: '«Разработка\n' +
        '            автоматического регулятора напряжения для снижения электрических потерь и\n' +
        '            эффективного управления потоками мощности в распределительных электрических сетях»',
      fond: '',
      people: 'Соколова Э.С., Дмитриев Д.В., Мартынюк М.В., Тюрин\n' +
        '            А.И., Корелин О.Н., Кобляков Д.А.',
      result: '',
      href: '',
    },
    {
      images: 'assets/img/18.jpg',
      years: '2019',
      title: 'Транспорт',
      theme: 'Программа развития опорного ВУЗа, Стратегический проект 4. Региональный научно-\n' +
        '            образовательный центр транспортного машиностроения',
      fond: '',
      people: 'Корелин О.Н., Дмитриев Д.В.,\n' +
        '            Кобляков Д.А.',
      result: '',
      href: '',
    },
    {
      images: 'assets/img/6.jpg',
      years: '2017-2018',
      title: 'Биология',
      theme: '«Разработка системы распознавания кристаллических структур\n' +
        'плазмы крови»',
      fond: 'Фонд содействия инновациям «Участник молодежного научно-инновационного\n' +
        '            конкурса (УМНИК)»',
      people: 'Шагалова П.А.',
      result: '',
      href: '',
    },
    {
      images: 'assets/img/8.jpg',
      years: '23.12 2016',
      title: 'Научные лаборатории',
      theme: '«Создание научной лаборатории\n' +
        '            композиционных и керамических материалов с применением к Арктическим транспортным\n' +
        '            средствам (LCCM)»',
      fond: '',
      people: 'Кошурина А.А., Крашенинников М.С., Кадиленко Е.С.,\n' +
        '            Мартынюк М.В., Тимофеев Д.Р., Журба Д.И., Дорофеев Р.А., Васильев И.А., Смирнова Е.Ю.,\n' +
        '            Бахшиев А.В.',
      result: 'Получены патенты на изобретение \n' +
        '«Активно-импульсный комплекс ночного видения»' +
        ' и «Автономный комплекс управления подвижным объектом, преимущественно в сложных навигационных условиях».',
      href: '',
    },
    {
      images: 'assets/img/3.png',
      years: '26.04 2019',
      title: 'Медицина',
      theme: '«Распознавание кристаллических структур плазмы крови» ", " «Определение деформации ' +
        'эритроцитов в сдвиговом потоке» ", " «Анализ процесса агрегации тромбоцитов»',
      fond: 'Сотрудничество с Приволжским исследовательским медицинским университетом',
      people: 'Левин Г.Я., Шагалова П.А., Соколова Э.С., Соснина Л.Н.',
      result: 'Получен патент на изобретение «Способ определения деформируемости эритроцитов».',
      href: '',
    },
    {
      images: 'assets/img/3.jpg',
      years: '17.02 2015',
      title: 'Безопасность ИТ',
      theme: '«Разработка и исследование технологий и программного обеспечения программно-\n' +
        '          конфигурируемых сетей с целью противодействия распределенным атакам типа «отказ в\n' +
        '          обслуживании» и перехвату данных»',
      fond: 'ФЦП «Исследования и разработки по приоритетным направлениям развития научно-\n' +
        '          технологического комплекса России на 2014-2020 годы»',
      people: 'Крылов В.В., Соколова Э.С., Ляхманов Д.А.',
      result: 'Получен патент на изобретение «Способ построения сетей передачи данных с повышенным\n' +
        '          уровнем защиты от ddоs-атак»',
      href: '',
    },
    {
      images: 'assets/img/7.jpg',
      years: '28.12 2015',
      title: 'Транспорт',
      theme: '«Создание экспериментального образца\n' +
        '            амфибийного автономного транспортно-технологического комплекса с интеллектуальной\n' +
        '            системой управления и навигации для круглогодичного проведения разведочно-буровых\n' +
        '            работ на арктическом шельфе»',
      fond: '',
      people: 'Кадиленко Е.С., Крашенинников М.С., Кошурина\n' +
        '            А.А., Дорофеев Р.А., Тимофеев Д.Р., Журба Д.И.',
      result: 'Патент «Способ построения карты окружающего пространства с использованием датчиков\n' +
        '            разной физической природы»',
      href: '',
    },
    {
      images: 'assets/img/12.jpg',
      years: '2014-2015',
      title: 'Безопасность на дороге',
      theme: '«Разработка системы визуального информирования водителя,\n' +
        '            интегрированная в стойки ветрового стекла»',
      fond: '',
      people: 'Корелин О.Н.,Кобляков Д.А., Дмитриев Д.В., Соколова Э.С..',
      result: '',
      href: '',
    },
    {
      images: 'assets/img/14.jpg',
      years: '2017-2019',
      title: 'Обработка изображений',
      theme: '«Исследование методов\n' +
        '            пространственного дифференцирования дискретных полутоновых изображений»',
      fond: '',
      people: 'Соколова Э.С., Ляхманов Д.А., Дмитриев Д.В., Мартынюк М.В., Шагалова П.А.',
      result: '',
      href: '',
    },
    {
      images: 'assets/img/19.jpg',
      years: '2019-2020',
      title: 'Образование',
      theme: '"Проект по повышению качества образования студентов в рамках Open-source задач с\n' +
        '            использованием OpenVINO и по работе с актуальными аппаратными решениями Intel в\n' +
        '            области компьютерного зрения"',
      fond: '',
      people: 'Соколова Э.С., Дмитриев Д.В., Багиров М.Б., Тимофеева О.П., Шагалова П.А.',
      result: '',
      href: 'assets/img/19.jpg',
    },
    {
      images: 'assets/img/4.jpg',
      years: '2015-2016',
      title: 'Биометрия',
      theme: '«Система гибридной биометрической верификации по изображению лица человека»',
      fond: 'Фонд содействия развитию малых форм предприятий в научно-технической сфере',
      people: 'Дмитриев Д.В.',
      result: '',
      href: '',
    },
  ];

  ngOnInit(): void {
  }

}
